# SpringAp

./: Dockerfile  pom.xml
src/main/java/app/: App.java  AppConfig.java  City.java  Country.java  ErrorCode.java  LoggingHelper.java  Markers.java  Payment.java  Rental.java  RepositoryCity.java  RepositoryCountry.java  RepositoryPayment.java  RepositoryRental.java  RepositoryStaff.java  RepositoryStore.java  Staff.java  Store.java
src/main/java/app/DTO/: ActorConverter.java  ActorDto.java  AddressConverter.java  AddressDto.java  BaseConverter.java  CategoryConverter.java  CategoryDto.java  CityConverter.java  CityDto.java  CountryConverter.java  CountryDto.java  CustomerConverter.java  CustomerDto.java  ErrorCode.java  FilmConverter.java  FilmDto.java  InfoDto.java  InventoryConverter.java  InventoryDto.java  LanguageConverter.java  LanguageDto.java  PaymentConverter.java  PaymentDto.java  RentalConverter.java  RentalDto.java  ResponseMsg.java  StaffConverter.java  StaffDto.java  StoreConverter.java  StoreDto.java
src/main/java/app/DTO/converter/: ActorConverter.java  ActorNoFilmConverter.java  AddressConverter.java  BaseConverter.java  CategoryConverter.java  CategoryNoFilmConverter.java  CityConverter.java  CountryConverter.java  CustomerConverter.java  FilmConverter.java  FilmWithListActorCategoryConverter.java  InventoryConverter.java  LanguageConverter.java  MpaaRatingConverter.java  PaymentConverter.java  RentResponseConverter.java  RentalConverter.java  RoleConverter.java  RoleNoStaffConverter.java  StaffConverter.java  StaffNoRoleConverter.java  StoreConverter.java  ToBaseConverter.java
src/main/java/app/DTO/requestDTO/: ActorDtoRequest.java  AddressDtoRequest.java  CategoryDtoRequest.java  CityDtoRequest.java  CountryDtoRequest.java  CustomerDtoRequest.java  FilmDtoRequest.java  InventoryDtoRequest.java  LanguageDtoRequest.java  PaymentDtoRequest.java  RentDto.java  RentalDtoRequest.java  StaffDtoRequest.java  StoreDtoRequest.java
src/main/java/app/DTO/responseDTO/: ActorDto.java  ActorDtoNoFilm.java  AddressDto.java  CategoryDto.java  CategoryDtoNoFilm.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmDto.java  FilmDtoWithListActorCategory.java  InfoDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentResponseDto.java  RentalDto.java  ResponseMsg.java  RoleDto.java  RoleeDto.java  RoleeDtoNoStaff.java  StaffDto.java  StaffDtoNoRole.java  StoreDto.java
src/main/java/app/controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InfoController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java  TestController.java  helloController.java
src/main/java/app/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Mpaa_rating.java  Payment.java  PostgreSQLEnumType.java  Rental.java  Role.java  Rolee.java  RolesList.java  Staff.java  Store.java
src/main/java/app/exceptions/: ConflictException.java  MyAuthenticationServiceException.java  MyNotFoundException.java
src/main/java/app/finder/: ActorFinder.java  AddressFinder.java  CategoryFinder.java  CityFinder.java  CountryFinder.java  CustomerFinder.java  FilmFinder.java  InventoryFinder.java  LanguageFinder.java  PaymentFinder.java  RentalFinder.java  StaffFinder.java  StoreFinder.java
src/main/java/app/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  RepositoryStore.java  RoleeRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/app/repository/requestDTO/: ActorDtoRequest.java  AddressDtoRequest.java  CategoryDtoRequest.java  CityDtoRequest.java  CountryDtoRequest.java  CustomerDtoRequest.java  FilmDtoRequest.java  InventoryDtoRequest.java  LanguageDtoRequest.java  PaymentDtoRequest.java  RentDto.java  RentalDtoRequest.java  StaffDtoRequest.java  StoreDtoRequest.java
src/main/java/app/restControllerAdvice/: ExceptionControllerAdvice.java
src/main/java/app/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  MyErrorHandler.java  MyOwnAccessDeniedHandler.java  MyOwnAuthenticationEntryPoint.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurity.java  WebSecurityConfig.java  WebSecurityConfigAuth0.java
src/main/java/app/service/: ActorService.java  AddressService.java  AppUserDetailService.java  CategoryService.java  CityService.java  CountryService.java  CurrentTime.java  CustomerService.java  FilmService.java  InfoService.java  InventoryAvailabilityChecker.java  InventoryChecker.java  InventoryService.java  LanguageService.java  MailSender.java  MailSenderImpl.java  PaymentService.java  RentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/controller/: CityController.java  CountryController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_2__Create_permission_and_staff_permission_table.sql
src/main/resources/lang/: en.properties  pl.properties
src/test/java/app/: AppTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/lang/: en.properties  pl.properties
