server.port=8082
language=pl
spring.profiles.active=dev
spring.banner.image.width=10
spring.banner.image.invert=true
logging.file=logs.log
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG