server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBase
lang=pl
spring.profiles.active=dev
spring.banner.image.width=10
spring.banner.image.invert=true
spring.datasource.username=postgres
spring.datasource.password=razraz11
logging.file=logs.log
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG