profile=docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/asd
spring.datasource.username=postgres
spring.datasource.password=razraz11
authoritiesServiceUrl=http://authorities:8083/authorities/
