server.port=8082
language=pl
authoritiesServiceUrl = http://localhost:8083/authorities/
spring.profiles.active=dev
spring.banner.image.width=10
spring.banner.image.invert=true
logging.level.org.springframework.web=ERROR
version.number=1.5
app.project.version=@project.version@
spring.application.name=SpringApp