profile=dev
spring.datasource.url=jdbc:host.docker.internal://localhost:5432/asd
spring.datasource.username=postgres
spring.datasource.password=razraz11
authoritiesServiceUrl = http://host.docker.internal:8083/authorities/
