profile=dev
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/MyBase
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBase
spring.datasource.username=postgres
spring.datasource.password=razraz11