server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBase
lang=pl
spring.profiles.active=dev
spring.banner.image.width=10
spring.banner.image.invert=true






























spring.datasource.username=postgres
spring.datasource.password=pimpus2000