profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/asd
spring.datasource.username=postgres
spring.datasource.password=razraz11
authoritiesServiceUrl = http://localhost:8083/authorities/
